ntno/build-mkdocs-composite-action/action.yml
# builds mkdocs site
name: Build
description: 'builds mkdocs site'
inputs:
  archive-enabled:
    description: 'Enables archiving of build artifact.  Ex: `true` or `false`'
    default: false
    required: true
    type: boolean
  version:
    description: 'Build version.  Used to store archive at unique S3 key.  Ex: sha-####, 3.0.0'
    required: false
    type: string
  env-name:
    description: 'Environment name.  Ex: dev, prod'
    default: 'dev'
    required: true
    type: string
  aws-region:
    description: 'AWS Region.  Ex: us-east-1'
    default: 'us-east-1'
    required: true
    type: string                      
  aws-access-key-id:
    description: 'AWS Access Key ID.'
    required: true
    type: string
  aws-secret-access-key:
    description: 'AWS Secret Access Key.'
    required: true
    type: string
  python-version:
    description: 'Python Version'
    default: '3.8'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }} 
    - name: Restore Pip Cache
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }} 
        cache: 'pip'
    - name: Download Assets
      shell: bash
      run: |
        make setup-mkdocs env=${{ inputs.env-name }} region=${{ inputs.aws-region }} download-directory="$RUNNER_TEMP/"
    - name: Build Site
      shell: bash
      run: |
        make build-mkdocs env=${{ inputs.env-name }} region=${{ inputs.aws-region }}
    - name: Archive Site
      shell: bash
      run: |
        if [[ "${{ inputs.archive-enabled }}" == "true" ]]; then
            echo "Archiving site..."
            make archive-mkdocs env=${{ inputs.env-name }} region=${{ inputs.aws-region }} version=${{ inputs.version }}
        else
            echo "Archive not enabled.  Skipping archive step..."
        fi

ntno/ntno.net/.github/workflows/release.yml
- name: Build Release
  uses: ntno/build-mkdocs-composite-action@add-make-vars
  with:
    archive-enabled: ${{ env.archive-build }}
    version: ${{ needs.call-metadata-workflow.outputs.release-name }}
    env-name: prod
    aws-region: us-east-2
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

ntno/ntno.net/.github/workflows/release.yml
- name: Build Release
  uses: ntno/build-mkdocs-composite-action@add-make-vars
  with:
    archive-enabled: true
    version: ${{ needs.call-metadata-workflow.outputs.release-name }}
    env-name: prod
    aws-region: us-east-2
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

ntno/ntno.net/.github/workflows/release.yml
- name: Build Release
  uses: ntno/build-mkdocs-composite-action@add-make-vars
  with:
    archive-enabled: false
    version: ${{ needs.call-metadata-workflow.outputs.build-tag }}
    env-name: prod
    aws-region: us-east-2
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}